# AskishAndroid

./: .gitignore
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/dev/manuel/proyectomoviles/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/manuel/proyectomoviles/: FragmentCuestionario.kt  FragmentCuestionarioCompletado.kt  FragmentCuestionarios.kt  FragmentGrupos.kt  FragmentPreguntas.kt  FragmentSalaEspera.kt  FragmentSalas.kt  MainActivity.kt
app/src/main/java/dev/manuel/proyectomoviles/adapters/: GrupoAdapter.kt
app/src/main/java/dev/manuel/proyectomoviles/dataClass/: Usuario.kt
app/src/main/java/dev/manuel/proyectomoviles/db/: AppDatabase.kt
app/src/main/java/dev/manuel/proyectomoviles/models/: CuestionariosModel.kt  CurrentQuestion.kt  PreguntasModel.kt  Question.kt  Sala.kt
app/src/main/java/dev/manuel/proyectomoviles/repositories/: QuizRoomRepository.kt
app/src/main/java/dev/manuel/proyectomoviles/ui/fragments/: FragmentCuestionario.kt  FragmentCuestionarios.kt  FragmentGrupos.kt  FragmentGruposDialog.kt  FragmentLogin.kt  FragmentRegistro.kt  FragmentTelefono.kt
app/src/main/java/dev/manuel/proyectomoviles/viewmodels/: QuizRoomViewModel.kt
app/src/main/res/drawable/: app_icon.xml  esquina_redondeada.xml  frame_1.xml  list_item.xml  splash_icon.xml  top_app_bar.xml
app/src/main/res/layout/: activity_main.xml  card_cuestionarios.xml  card_preguntas.xml  card_sala.xml  content_main.xml  fragment_cuestionario.xml  fragment_cuestionario_completado.xml  fragment_cuestionarios.xml  fragment_grupos.xml  fragment_grupos_dialog.xml  fragment_login.xml  fragment_preguntas.xml  fragment_registro.xml  fragment_sala_espera.xml  fragment_salas.xml  fragment_telefono.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: waiting_1.json  waiting_2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_preguntas_scene.xml
app/src/test/java/dev/manuel/proyectomoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
