<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label=" "
    app:startDestination="@id/fragmentGrupos">

    <fragment
        android:id="@+id/FragmentLogin"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentLogin"
        android:label=" "
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/FragmentRegistro"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_FragmentLogin_to_fragmentGrupos"
            app:destination="@id/fragmentGrupos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/FragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/FragmentRegistro"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentRegistro"
        android:label=" "
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_FragmentRegistro_to_fragmentGrupos"
            app:destination="@id/fragmentGrupos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGrupos"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentGrupos"
        android:label="Grupos"
        tools:layout="@layout/fragment_grupos">
        <action
            android:id="@+id/action_fragmentGrupos_to_fragmentGruposDialog"
            app:destination="@id/fragmentGruposDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragmentGrupos_to_FragmentLogin"
            app:destination="@id/FragmentLogin"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCuestionarios"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentCuestionarios"
        android:label="Cuestionarios"
        tools:layout="@layout/fragment_cuestionarios">
        <action
            android:id="@+id/action_fragmentCuestionarios_to_fragmentCuestionario"
            app:destination="@id/fragmentCuestionario" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCuestionario"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentCuestionario"
        android:label="fragment_cuestionario"
        tools:layout="@layout/fragment_cuestionario" />
    <fragment
        android:id="@+id/fragmentSalaEspera"
        android:name="dev.manuel.proyectomoviles.FragmentSalaEspera"
        android:label=" "
        tools:layout="@layout/fragment_sala_espera">
        <action
            android:id="@+id/action_fragmentSalaEspera_to_fragmentPreguntas"
            app:destination="@id/fragmentPreguntas"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentSalas" />
        <argument
            android:name="sala"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreguntas"
        android:name="dev.manuel.proyectomoviles.FragmentPreguntas"
        android:label=" "
        tools:layout="@layout/fragment_preguntas">
        <action
            android:id="@+id/action_fragmentPreguntas_to_fragmentCuestionarioCompletado"
            app:destination="@id/fragmentCuestionarioCompletado"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/fragmentSalas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCuestionarioCompletado"
        android:name="dev.manuel.proyectomoviles.FragmentCuestionarioCompletado"
        android:label=" "
        tools:layout="@layout/fragment_cuestionario_completado" />
    <fragment
        android:id="@+id/fragmentSalas"
        android:name="dev.manuel.proyectomoviles.FragmentSalas"
        android:label="Salas"
        tools:layout="@layout/fragment_salas">
        <action
            android:id="@+id/action_fragmentSalas_to_fragmentSalaEspera"
            app:destination="@id/fragmentSalaEspera"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragmentSalas_to_fragmentCuestionario"
            app:destination="@id/fragmentCuestionario"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_global_FragmentLogin"
        app:destination="@id/FragmentLogin"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/fragmentGruposDialog"
        android:name="dev.manuel.proyectomoviles.ui.fragments.FragmentGruposDialog"
        android:label="FragmentGruposDialog" />

</navigation>