<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:checkable="true"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardMaxElevation="0dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.None">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linea"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tv_pregunta"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:text="¿Quien descubrio America?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.8"
                android:text="Respuesta:"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_respu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:alpha="0.8"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Pancho Villa"
                android:textSize="14sp" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.TitleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:alpha="0.8"
                    android:text="Respuesta Correcta:"
                    app:layout_constraintBottom_toBottomOf="parent"  />

                <TextView
                    android:id="@+id/tv_respu_correcta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:alpha="0.8"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="Cristobal Colon"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextAppearance.Material3.BodySmall"
                android:alpha="0.8"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="A pesar de la diversidad de teorías acerca de este descubrimiento, la historia oficial reconoce a Cristóbal Colón como el legítimo descubridor del nuevo continente en 1492, principalmente por la gran utilidad que tuvieron sus viajes en el sector comercial de su época."
                android:textColor="#49454F"
                android:textSize="14sp" />

        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:alpha="0.5"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_descripcion"
            tools:ignore="NotSibling" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>